<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TechHub_Customers.csv+ (Multiple Connections)' inline='true' name='federated.1saupws0y5ps8r10nvu8p1xxenxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TechHub_Customers' name='textscan.0x3rgrq05fhq2t19a4eet0owqcel'>
            <connection class='textscan' directory='/Users/varunteja/Downloads' filename='TechHub_Customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TechHub_Products' name='textscan.1kp1x181hm236s0zloi9314efcbe'>
            <connection class='textscan' directory='/Users/varunteja/Downloads' filename='TechHub_Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1kp1x181hm236s0zloi9314efcbe' name='TechHub_Sales_Data.csv' table='[TechHub_Sales_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='order_date' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='product_category' ordinal='3' />
              <column datatype='real' name='revenue' ordinal='4' />
              <column datatype='integer' name='quantity' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='string' name='customer_acquisition_channel' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1kp1x181hm236s0zloi9314efcbe' name='TechHub_Customers.csv' table='[TechHub_Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='date' name='signup_date' ordinal='1' />
              <column datatype='string' name='age_group' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='customer_type' ordinal='5' />
              <column datatype='string' name='loyalty_tier' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1kp1x181hm236s0zloi9314efcbe' name='TechHub_Products.csv' table='[TechHub_Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='product_category' ordinal='2' />
              <column datatype='real' name='cost_price' ordinal='3' />
              <column datatype='real' name='list_price' ordinal='4' />
              <column datatype='string' name='supplier' ordinal='5' />
              <column datatype='date' name='launch_date' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_acquisition_channel]</local-name>
            <parent-name>[TechHub_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (TechHub_Customers.csv)]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_tier]</local-name>
            <parent-name>[TechHub_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (TechHub_Products.csv)]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category (TechHub_Products.csv)]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_date]</local-name>
            <parent-name>[TechHub_Products.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Amount' datatype='real' name='[Calculation_5731393514355531776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] - ([cost_price] * [quantity])' />
      </column>
      <column caption='Profit Marigin %' datatype='real' name='[Calculation_5731393514356310017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - ([cost_price] * [quantity])) / [revenue] * 100' />
      </column>
      <column caption='Ensure Fields Exist in the Same Data Source' datatype='real' name='[Calculation_5731393514356506626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) - (ATTR([cost_price]) * SUM([quantity]))' />
      </column>
      <column caption='Fix Data Type Mismatches' datatype='integer' name='[Calculation_5731393514356600835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATE([signup_date]), TODAY())' />
      </column>
      <column caption='Use FIXED LOD Expressions for Aggregates' datatype='real' name='[Calculation_5731393514356690948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : SUM([revenue]) }' />
      </column>
      <column caption='Check for Nulls' datatype='real' name='[Calculation_5731393514356789253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([revenue]) - (ZN([cost_price]) * ZN([quantity]))' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_5731393514361552903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / SUM([quantity])' />
      </column>
      <column caption='Customer acquisition Rate' datatype='real' name='[Calculation_5731393514362421256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;  IF DATEDIFF(&apos;month&apos;, [signup_date], [order_date]) = 0 THEN 1 ELSE 0 END&#10;) / COUNTD([customer_id])' />
      </column>
      <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_5731393514373365770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : SUM([revenue]) }' />
      </column>
      <column caption='Customer Tenure Days' datatype='integer' name='[Calculation_5731393514373582860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATE([signup_date]), TODAY())' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='signup_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [signup_date])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Months]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='launch_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [launch_date])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Quarters]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='launch_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [launch_date])' />
      </column>
      <column datatype='integer' name='[Quaters]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='order_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [order_date])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Signup Date (Quarters)]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='signup_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [signup_date])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='launch_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [launch_date])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Years]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='signup_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [signup_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='TechHub_Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[TechHub_Customers.csv_795EECE8431F446681ED09C8A6F09AF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TechHub_Products.csv' datatype='table' name='[__tableau_internal_object_id__].[TechHub_Products.csv_A69D3A1D6F4D490BB92EAA3E01A04AEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TechHub_Sales_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[TechHub_Sales_Data.csv_83CABEAF15214752978C790E5B1FA064]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Customer Acquisition Channel' datatype='string' name='[customer_acquisition_channel]' role='dimension' type='nominal' />
      <column caption='customer id (TechHub Customers.csv)' datatype='string' name='[customer_id (TechHub_Customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Launch Date' datatype='date' name='[launch_date]' role='dimension' type='ordinal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
      <column datatype='integer' name='[months]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='order_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [order_date])' scope-isolation='false' />
      </column>
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='product id (TechHub Products.csv)' datatype='string' name='[product_id (TechHub_Products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <column datatype='date' name='[year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='order_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [order_date]))' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Launch Date'>
          <field>[launch_date]</field>
          <field>[Quarters]</field>
          <field>[Months]</field>
          <field>[Year]</field>
        </drill-path>
        <drill-path name='Order Date'>
          <field>[months]</field>
          <field>[year]</field>
          <field>[Quaters]</field>
          <field>[order_date]</field>
        </drill-path>
        <drill-path name='Region'>
          <field>[region]</field>
          <field>[city]</field>
        </drill-path>
        <drill-path name='Signup Date'>
          <field>[Signup Date (Quarters)]</field>
          <field>[Years]</field>
          <field>[Month]</field>
          <field>[signup_date]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Customers.csv+ (Multiple Connections)' name='federated.1saupws0y5ps8r10nvu8p1xxenxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1saupws0y5ps8r10nvu8p1xxenxs'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_5731393514361552903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / SUM([quantity])' />
            </column>
            <column datatype='integer' name='[months]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='order_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [order_date])' scope-isolation='false' />
            </column>
            <column-instance column='[months]' derivation='None' name='[none:months:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5731393514361552903]' derivation='User' name='[usr:Calculation_5731393514361552903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:months:ok]'>
            <groupfilter function='level-members' level='[none:months:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:months:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1saupws0y5ps8r10nvu8p1xxenxs].[usr:Calculation_5731393514361552903:qk]</rows>
        <cols>[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:months:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Acquisition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Customers.csv+ (Multiple Connections)' name='federated.1saupws0y5ps8r10nvu8p1xxenxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1saupws0y5ps8r10nvu8p1xxenxs'>
            <column caption='Customer acquisition Rate' datatype='real' name='[Calculation_5731393514362421256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF DATEDIFF(&apos;month&apos;, [signup_date], [order_date]) = 0 THEN 1 ELSE 0 END&#10;) / COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[months]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='order_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [order_date])' scope-isolation='false' />
            </column>
            <column-instance column='[months]' derivation='None' name='[none:months:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5731393514362421256]' derivation='User' name='[usr:Calculation_5731393514362421256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:months:ok]'>
            <groupfilter from='1' function='range' level='[none:months:ok]' to='12' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:months:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1saupws0y5ps8r10nvu8p1xxenxs].[usr:Calculation_5731393514362421256:qk]</rows>
        <cols>[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:months:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Customers.csv+ (Multiple Connections)' name='federated.1saupws0y5ps8r10nvu8p1xxenxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1saupws0y5ps8r10nvu8p1xxenxs'>
            <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_5731393514373365770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : SUM([revenue]) }' />
            </column>
            <column caption='Customer Tenure Days' datatype='integer' name='[Calculation_5731393514373582860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATE([signup_date]), TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5731393514373365770]' derivation='Sum' name='[sum:Calculation_5731393514373365770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5731393514373582860]' derivation='Sum' name='[sum:Calculation_5731393514373582860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:loyalty_tier:nk]' />
              <shape column='[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saupws0y5ps8r10nvu8p1xxenxs].[sum:Calculation_5731393514373365770:qk]</rows>
        <cols>[federated.1saupws0y5ps8r10nvu8p1xxenxs].[sum:Calculation_5731393514373582860:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Portfolio Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Customers.csv+ (Multiple Connections)' name='federated.1saupws0y5ps8r10nvu8p1xxenxs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1saupws0y5ps8r10nvu8p1xxenxs'>
            <column caption='Profit Marigin %' datatype='real' name='[Calculation_5731393514356310017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue] - ([cost_price] * [quantity])) / [revenue] * 100' />
            </column>
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column-instance column='[product_category (TechHub_Products.csv)]' derivation='None' name='[none:product_category (TechHub_Products.csv):nk]' pivot='key' type='nominal' />
            <column caption='product category (TechHub Products.csv)' datatype='string' name='[product_category (TechHub_Products.csv)]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5731393514356310017]' derivation='Sum' name='[sum:Calculation_5731393514356310017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:product_category (TechHub_Products.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category (TechHub_Products.csv):nk]' />
              <groupfilter function='member' level='[none:product_category (TechHub_Products.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:product_category (TechHub_Products.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:product_category (TechHub_Products.csv):nk]' />
              <size column='[federated.1saupws0y5ps8r10nvu8p1xxenxs].[sum:revenue:qk]' />
              <text column='[federated.1saupws0y5ps8r10nvu8p1xxenxs].[sum:Calculation_5731393514356310017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Customers.csv+ (Multiple Connections)' name='federated.1saupws0y5ps8r10nvu8p1xxenxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1saupws0y5ps8r10nvu8p1xxenxs'>
            <column caption='Profit Marigin %' datatype='real' name='[Calculation_5731393514356310017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue] - ([cost_price] * [quantity])) / [revenue] * 100' />
            </column>
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[months]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='order_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [order_date])' scope-isolation='false' />
            </column>
            <column-instance column='[months]' derivation='None' name='[none:months:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5731393514356310017]' derivation='Sum' name='[sum:Calculation_5731393514356310017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:months:ok]'>
            <groupfilter from='1' function='range' level='[none:months:ok]' to='12' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:months:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1saupws0y5ps8r10nvu8p1xxenxs].[sum:Calculation_5731393514356310017:qk]</rows>
        <cols>[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:months:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Customers.csv+ (Multiple Connections)' name='federated.1saupws0y5ps8r10nvu8p1xxenxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1saupws0y5ps8r10nvu8p1xxenxs'>
            <column caption='Profit Amount' datatype='real' name='[Calculation_5731393514355531776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - ([cost_price] * [quantity])' />
            </column>
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[months]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='order_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [order_date])' scope-isolation='false' />
            </column>
            <column-instance column='[months]' derivation='None' name='[none:months:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5731393514355531776]' derivation='Sum' name='[sum:Calculation_5731393514355531776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:months:ok]'>
            <groupfilter function='level-members' level='[none:months:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:months:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1saupws0y5ps8r10nvu8p1xxenxs].[sum:Calculation_5731393514355531776:qk]</rows>
        <cols>[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:months:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profitability Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Customers.csv+ (Multiple Connections)' name='federated.1saupws0y5ps8r10nvu8p1xxenxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1saupws0y5ps8r10nvu8p1xxenxs'>
            <column caption='Profit Amount' datatype='real' name='[Calculation_5731393514355531776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue] - ([cost_price] * [quantity])' />
            </column>
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5731393514355531776]' derivation='Sum' forecast-column-base='[sum:Calculation_5731393514355531776:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_5731393514355531776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' forecast-column-base='[sum:revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[months]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='order_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [order_date])' scope-isolation='false' />
            </column>
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[months]' derivation='None' name='[none:months:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5731393514355531776]' derivation='Sum' name='[sum:Calculation_5731393514355531776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:Forecast Indicator:nk]' />
              <text column='[federated.1saupws0y5ps8r10nvu8p1xxenxs].[fVal:sum:Calculation_5731393514355531776:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1saupws0y5ps8r10nvu8p1xxenxs].[fVal:sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:Forecast Indicator:nk]' />
              <text column='[federated.1saupws0y5ps8r10nvu8p1xxenxs].[fVal:sum:Calculation_5731393514355531776:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1saupws0y5ps8r10nvu8p1xxenxs].[fVal:sum:Calculation_5731393514355531776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:Forecast Indicator:nk]' />
              <text column='[federated.1saupws0y5ps8r10nvu8p1xxenxs].[fVal:sum:Calculation_5731393514355531776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1saupws0y5ps8r10nvu8p1xxenxs].[fVal:sum:revenue:qk] + [federated.1saupws0y5ps8r10nvu8p1xxenxs].[fVal:sum:Calculation_5731393514355531776:qk])</rows>
        <cols>[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:months:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Supplier &amp; Product Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='TechHub_Customers.csv+ (Multiple Connections)' name='federated.1saupws0y5ps8r10nvu8p1xxenxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1saupws0y5ps8r10nvu8p1xxenxs'>
            <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1saupws0y5ps8r10nvu8p1xxenxs].[ctd:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1saupws0y5ps8r10nvu8p1xxenxs].[none:supplier:nk]</rows>
        <cols>[federated.1saupws0y5ps8r10nvu8p1xxenxs].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Profit by month' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Profit Margin by Month' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='AOV' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Customer Acquisition Rate' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
